# sandbox

./: README.md
hacking/: .classpath  README.TXT  build.xml
hacking-java/: .classpath  .project  README.TXT  build.xml
hacking-java/eclipse-settings/: codeformatter.3.1.xml
hacking-java/lib/: LICENSES
hacking-java/src/com/granadata/hacking/compression/: CompressionLab.java  ReadTask.java
hacking-java/src/com/granadata/hacking/knuth/hashing/: KHashMethod.java  KHashTable.java  ModulusHashMethod.java
hacking-java/src/com/granadata/hacking/time/: TimeZoneMachine.java
hacking-java/src/com/hacking/knuth/hashing/: KHashMethod.java
hacking-java/test/com/granadata/hacking/knuth/hashing/: KHashTableTest.java
hacking-java/test/com/hacking/knuth/hashing/: KHashTableTest.java
hacking/licenses/: LICENSE-JavaHamcrest.txt
hacking/src/com/hacking/: DependencyGraph.java  Installer.java
hacking/src/com/hacking/knuth/hashing/: KHashTable.java  ModulusHashMethod.java
hacking/src/com/hacking/time/: TimeZoneMachine.java
hacking/test/com/hacking/: InstallerTest.java
hacking/test/com/hacking/knuth/hashing/: KHashTableTest.java
